# spring-mvc

./: pom.xml
src/main/java/com/yczuoxin/config/: AppWebConfig.java  MybatisConfig.java  RootConfig.java
src/main/java/com/yczuoxin/controller/: TestController.java
src/main/java/com/yczuoxin/domain/: User.java
src/main/java/com/yczuoxin/initializer/: MyServletContainerInitializer.java  MyWebAppInitializer.java
src/main/java/com/yczuoxin/repository/: UserMapper.java
src/main/java/com/yczuoxin/service/: HelloService.java
src/main/java/com/yczuoxin/service/impl/: HelloServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
